{
  "name": "handy-ts-tools",
  "version": "1.1.0",
  "description": "Collection of TypeScript-first helpers, type guards, and runtime asserts.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phillbot/ts-kit"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json",
    "./asserts": {
      "types": "./dist/asserts/index.d.ts",
      "import": "./dist/asserts/index.js"
    },
    "./typeguards": {
      "types": "./dist/typeguards/index.d.ts",
      "import": "./dist/typeguards/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./helpers": {
      "types": "./dist/helpers/index.d.ts",
      "import": "./dist/helpers/index.js"
    },
    "./helpers/core": {
      "types": "./dist/helpers/core.d.ts",
      "import": "./dist/helpers/core.js"
    },
    "./helpers/object": {
      "types": "./dist/helpers/object.d.ts",
      "import": "./dist/helpers/object.js"
    },
    "./helpers/promise": {
      "types": "./dist/helpers/promise.d.ts",
      "import": "./dist/helpers/promise.js"
    },
    "./helpers/iterable": {
      "types": "./dist/helpers/iterable.d.ts",
      "import": "./dist/helpers/iterable.js"
    },
    "./helpers/async-iterable": {
      "types": "./dist/helpers/asyncIterable.d.ts",
      "import": "./dist/helpers/asyncIterable.js"
    },
    "./helpers/string": {
      "types": "./dist/helpers/string.d.ts",
      "import": "./dist/helpers/string.js"
    },
    "./helpers/number": {
      "types": "./dist/helpers/number.d.ts",
      "import": "./dist/helpers/number.js"
    },
    "./helpers/error": {
      "types": "./dist/helpers/error.d.ts",
      "import": "./dist/helpers/error.js"
    },
    "./helpers/enum": {
      "types": "./dist/helpers/enum.d.ts",
      "import": "./dist/helpers/enum.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^4.0.9"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "typescript",
    "helpers",
    "typeguards",
    "assertions",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/Phillbot/ts-kit/issues"
  },
  "homepage": "https://github.com/Phillbot/ts-kit#readme"
}
